[versions]
fabric-loom = "1.11.0-alpha.17"
kotlin = "2.1.10"
minecraft = "1.21.6-pre2"
yarn = "1.21.6-pre2+build.2"
fabric-loader = "0.16.14"
modmenu = "14.0.0-rc.2"
fabric-api = "0.125.3+1.21.6"
fabric-language-kotlin = "1.13.1+kotlin.2.1.10"
joml = "1.10.8"
serialization = "1.8.1"
fastutil = "8.5.15"
h2 = "2.3.232"
junit-platform = "1.12.2"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
joml = { group = "org.joml", name = "joml", version.ref = "joml" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
junit-platform-suite-api = { group = "org.junit.platform", name = "junit-platform-suite-api", version.ref = "junit-platform" }
junit-platform-suite-engine = { group = "org.junit.platform", name = "junit-platform-suite-engine", version.ref = "junit-platform" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
